{
  "expo": {
    "name": "weather",
    "slug": "weather",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "permissions": ["LOCATION"]
    },
    "extra": {
      "weather_api_key": "<API>"
    }
  }
}
