{
  "expo": {
    "name": "Weather",
    "slug": "weather",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "icon": "./public/logo.png",
    "splash": {
      "image": "./public/splash.png",
      "resizeMode": "cover"
    },
    "platforms": ["ios", "android"],
    "extra": {
      "weather_api_key": "<API_KEY>"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/logo.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_LOCATION_EXTRA_COMMANDS"
      ],
      "package": "com.gabrielgt.theuniqueandonlyweatherapp",
      "versionCode": 1
    }
  }
}
